<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/app.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-4 bg-danger menu1">111111111111111111111111111</div>
        <div class="col-lg-4 bg-danger">111111111111111111111111111</div>
        <div class="col-lg-4 bg-danger">111111111111111111111111111</div>
    </div>
    <div class="row">
        <div class="col-lg-6 bg-info img">
            <img src="img/1.jpg" class="img1">
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/TweenMax.min.js"></script>--><!--
<!--&ndash;&gt;<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineLite.min.js"></script>-->
<script src="js/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js"></script>
<script src="js/app.js"></script>